{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="heading6">Contact <span>Us</span></div>
        <p>Your health and well-being are our top priorities. We're here to support you every step of the way.<br> Together, we can achieve your health goals.</p>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button id="contact-btn" type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class="fa-regular fa-envelope"></i> <a href="mailto:medicare@gmail.com" style="text-decoration:none;">medicare@gmail.com </a> </p>
        <p><i class="fa-solid fa-phone"></i> <a href="tel:+91 90000 00000" style="text-decoration:none;">+91 90000 00000 </a></p>
        <p><i class="fa-solid fa-building-columns"></i><a href="https://maps.google.com/maps?q=Trivandrum+Kerala" style="text-decoration:none;"> Trivandrum, Kerala</a></p>
        <p>Reach out to us via email for any inquiries.</p>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


<style>

.contact{
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
}
.contact .container{
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 100%);
  border-radius: 10px;
}
.heading6{
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}
.heading6 span{
  color: #4251f5;
}
.contact p{
  font-weight: bold;
  font-size: 13px;
  color: black;
}
.contact input{
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}
#contact-btn{
  width: 200px;
  height: 36px;
  border: none;
  background: #4251f5;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}
#col{
  width: 40%;
  height: 56vh;
  background: black;
  margin-top: 78px;
}
.contact h1{
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.contact #col p{
  font-size: 15px;
  color: white;
  margin-left: 13px;
  padding-top: 30px;
}
@media screen and (max-width:766px){
  .contact .container{
  background: white;
  }
  #col{
    width: 100%;
    background: #b2744c;
  }
  .contact{
    height: 150vh;
  }
}
@media screen and (max-width:400px){
  .contact input{
    width: 250px;
  }

}

</style>