<!-- templates/prescription_success.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Success</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/b2.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            max-width: 800px; /* Increased width */
            width: 30%;
            padding: 40px; /* Increased padding */
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
        }
        .success-container h1 {
            margin-bottom: 20px;
        }
        .success-container p {
            margin-bottom: 30px;
        }
        .success-container a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .success-container a.btn {
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .success-container a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Prescription Created Successfully</h1>
        <p>Your prescription has been saved.</p>
        <a href="{% url 'create_prescription' %}" class="btn btn-primary">Create another prescription</a>

    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>

