{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reschedule Appointment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/car1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fa;

        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reschedule Appointment</h1>
        <form method="post" action="{% url 'reschedule_appointment' appointment_id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="new_date">New Date:</label>
                <input type="date" id="new_date" name="new_date" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Reschedule</button>
        </form>
    </div>
</body>
</html>


