{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/b2.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            max-width: 800px;
            width: 80%;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .success-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .success-container p {
            margin-bottom: 30px;
            font-size: 18px;
            text-align: center;
        }
        .success-container button {
            width: 50%;
            transition: background-color 0.3s ease;
            display: block;
            margin: auto;
        }
        .success-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Success!</h1>
        <p>Your medical record has been successfully saved.</p>
        <button class="btn btn-primary" onclick="window.location.href='{% url 'create_or_edit_medical_record' %}'">Make Another Medical Record</button>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>

